{'快活': 1}
{}
{'情不自禁': 1, '快乐': 1, '兴致勃勃': 1, '好': 1}
{'丰盛': 1}
{'开怀': 1}
{'起誓': 1, '遵命': 1}
{}
{'拯救': 1}
{'埋怨': 1}
{}
{}
{'好': 1}
{'确实': 1}
{}
{}
{}
{}
{}
{}
{'滚': 1}
{}
{}
{}
{}
{'糟蹋': 1}
{}
{'起誓': 1, '好': 1}
{'以致': 1}
{}
{'拯救': 1}
{'讨厌': 1, '诅咒': 1, '仔细': 1}
{'不够': 1, '罪孽': 1}
{'偷偷': 1}
{'酩酊大醉': 1, '东倒西歪': 1}
{}
{}
{'厉害': 1}
{'乱': 1}
{'好': 1}
{}
{'恢复': 1, '理智': 1}
{'罪状': 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{'好': 1}
{}
{}
{}
{}
{}
{'好': 1}
{}
{'好': 1, '麻烦': 1}
{'随时随地': 1, '侍奉': 1}
{}
{'罪状': 1}
{}
{'好': 1}
{}
{'一五一十': 1, '激动': 1}
{}
{'笑': 1}
{}
{}
{'仔细': 1, '笑': 1}
{'值得': 1, '莫名其妙': 1, '起誓': 1}
{}
{}
{'神气十足': 1, '嘴脸': 1}
{'死去活来': 1, '起誓': 1}
{}
{'起誓': 1}
{'赏赐': 1}
{'名贵': 2}
{'陪伴': 1}
{'舒适': 1}