{#<!DOCTYPE html>#}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到图书鉴赏</title>
        <link rel="stylesheet" href="../static/css/style.css">
    <style>

div.search {
    padding: 700px 0;
}

form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

input, button {
    border: none;
    outline: none;
}

input {
    width: 100%;
    height: 60px;
    padding-left: 13px;
}

button {
    height: 42px;
    width: 42px;
    cursor: pointer;
    position: absolute;
}

/*搜索框7*/

.bar7 form {
    height: 42px;
}

.bar7 input {
    width: 300px;
    border-radius: 42px;
    border: 2px solid #324B4E;
    background: #FFE4C4;
    transition: .3s linear;
    float: right;
}

.bar7 input:focus {
    width: 350px;
}

.bar7 button {
    background: none;
    top: 8px;
    right: 20px;
}

.bar7 button:before {
    content: "Search";
    font-family: FontAwesome;
    color: #324b4e;
}
    </style>
</head>
<body>
    <!-- partial:index.partial.html -->
    <!-- Please heart it if you like! -->
    <div id='book'>
        <div id='top'></div>
        <div id='front'></div>
        <div id='right'></div>
        <div id='bottom'></div>
        <div id='shadow'></div>
        <div id='bookmark'>
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id='bookmark-shadow'></div>
    </div>
    <div id='flip'>
        <div id='front'>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='back'>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="search bar7">
            <form action="/" method="post">
                <input type="text"  id="title" placeholder="    今天想给宝宝讲什么样的故事呢？" name="crid">
                <button type="submit" id="loginBtn"></button>
            </form><br><br>
        </div>
</body>
</html>